{
  "private": true,
  "version": "0.0.1",
  "description": "The portifolio of Rafael Bernardo",
  "author": {
    "name": "Rafael Bernardo",
    "email": "rafamaxber@gmail.com"
  },
  "keywords": [
    "typescript",
    "react",
    "styled-components",
    "decorators",
    "parcel bundler",
    "parcel",
    "react scaffolding"
  ],
  "scripts": {
    "postinstall": "lerna link && lerna bootstrap --hoist",
    "dev": "concurrently --kill-others \"lerna exec --scope @rafamaxber/web -- npm run dev\" \"lerna exec --scope @rafamaxber/components -- npm run dev\"",
    "storybook": "lerna exec --scope @rafamaxber/components -- npm run storybook",
    "clean": "lerna clean -y"
  },
  "workspaces": [
    "packages/**"
  ],
  "engines": {
    "node": ">=9.0.0"
  },
  "lint-staged": {
    "*.{js, json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.11",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "concurrently": "^4.1.0",
    "husky": "^1.3.1",
    "lerna": "^3.13.1",
    "lint-staged": "^8.1.2",
    "prettier": "^1.16.3",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4"
  },
  "name": "rafael-bernardo"
}
